is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GroovEcoBlazor1
build_property.RootNamespace = GroovEcoBlazor1
build_property.ProjectDir = /Users/davidson/GroovEcoBlazor1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/davidson/GroovEcoBlazor1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/davidson/GroovEcoBlazor1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Cb29raW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/ContactForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Db250YWN0Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/NewsFeed.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9OZXdzRmVlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/Services.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZXJ2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Components/Testimonials.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UZXN0aW1vbmlhbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidson/GroovEcoBlazor1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0mmzqz1t8

[/Users/davidson/GroovEcoBlazor1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m3smwrwo40
